Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1-A.obj" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\VISA-TT1_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
