-nologo
-out:g:\lai-edisk\lai\LAIDOC\赖小红\课堂教学\2019-2020\第二学期\2020自动测试系统\demo\VISAdemo\TT1\cvibuild.VISA-TT1\Debug\VISA-TT1_dbg.exe
-arch:x86
-timestamp
-debug:2
-loadextmod
-res:g:\lai-edisk\lai\LAIDOC\赖小红\课堂教学\2019-2020\第二学期\2020自动测试系统\demo\VISAdemo\TT1\cvibuild.VISA-TT1\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:g:\lai-edisk\lai\LAIDOC\赖小红\课堂教学\2019-2020\第二学期\2020自动测试系统\demo\VISAdemo\TT1\cvibuild.VISA-TT1\Debug\linkersummary.txt
-dlldeps:g:\lai-edisk\lai\LAIDOC\赖小红\课堂教学\2019-2020\第二学期\2020自动测试系统\demo\VISAdemo\TT1\cvibuild.VISA-TT1\Debug\dlldependencies.txt
-licensing:g:\lai-edisk\lai\LAIDOC\赖小红\课堂教学\2019-2020\第二学期\2020自动测试系统\demo\VISAdemo\TT1\cvibuild.VISA-TT1\Debug\linkerlicensing.txt
-browsedeps:g:\lai-edisk\lai\LAIDOC\赖小红\课堂教学\2019-2020\第二学期\2020自动测试系统\demo\VISAdemo\TT1\cvibuild.VISA-TT1\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:g:\lai-edisk\lai\LAIDOC\赖小红\课堂教学\2019-2020\第二学期\2020自动测试系统\demo\VISAdemo\TT1\cvibuild.VISA-TT1\Debug\VISA-TT1-A.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib