#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "g:\\lai-edisk\\lai\\LAIDOC\\赖小红\\课堂教学\\2019-2020\\第二学期\\2020自动测试系统\\demo\\VISAdemo\\TT1\\cvibuild.VISA-TT1\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "VISA-TT1_dbg"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VISA-TT1_dbg (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "VISA-TT1_dbg\0"
            VALUE "LegalCopyright", "Copyright   2020\0"
            VALUE "OriginalFilename", "VISA-TT1_dbg.exe\0"
            VALUE "ProductName", " VISA-TT1_dbg\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
